## RISC-V Cross Compiler Setup and Usage
This guide will help you set up a RISC-V cross-compiler on your Mac Sillicon and compile a simple "Hello, World!" program.

### Install RISC-V toolchain
You can install the [RISC-V toolchain](https://github.com/riscv-software-src/homebrew-riscv) using Homebrew. Open your terminal and run:
- `brew tap riscv-software-src/riscv`
- `brew install riscv-tools`

### Verify installation
Check if the RISC-V GCC compiler is installed correctly by running:
- `brew test riscv-tools`

### Create a simple C program
The repo contains a simple C program `hello.c` that prints "Hello, World!" to the console.

### Make it assembly
- `riscv64-unknown-elf-gcc -S hello.c`

### Compile it as executable
- `riscv64-unknown-elf-gcc -c hello.s -o hello.o`
- `riscv64-unknown-elf-gcc hello.o -o hello`

### Try it with spike (Spike RISC-V ISA Simulator)
- `spike pk hello`